<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(190, 34, 34);
    }

    .about .row {
        display: flex;
        align-items: center;
    }

    .icon-box .description {
        font-size: 14px;
        /* Adjust the font size as needed */
    }


    .about .video-box {
        order: 1;
        /* Moves the image to the left */
        margin-right: 30px;
        /* Adjust margin as needed */
    }

    .about .icon-boxes {
        order: 2;
        /* Moves the text to the right */
    }

    /* General Styling */
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    /* Section Titles */
    .section-title {
        text-align: center;
        margin-bottom: 60px;
    }

    .section-title h2 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .section-title p {
        font-size: 18px;
    }

    /* About Section */
    .about {
        padding: 80px 0;
    }

    .about h3 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    .about p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 30px;
    }

    .icon-box {
        margin-bottom: 30px;
    }

    .icon-box .icon {
        margin-bottom: 15px;
    }

    .icon-box h4 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .icon-box p {
        font-size: 16px;
        line-height: 1.6;
    }

    /* services */
    /* Style for card titles */
    .card-title {
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
    }

    /* Style for card text */
    .card-text {
        font-size: 16px;
        color: #666;
    }

    /* Style for card images */
    .card img {
        margin-right: 10px;
        /* Add some space between image and text */
    }

    /* Style for section title */
    .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    /* Style for section subtitle */
    .section-title p {
        font-size: 18px;
        color: #666;
        margin-bottom: 30px;
    }

    /* Doctors Section */
    .doctors .row {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
    }

    .doctors .col-lg-6 {
        flex: 0 0 calc(50% - 30px);
        max-width: calc(50% - 30px);
        margin: 15px;
    }

    @media (max-width: 991.98px) {
        .doctors .col-lg-6 {
            flex: 0 0 calc(100% - 30px);
            max-width: calc(100% - 30px);
        }
    }

    .doctors .pic img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        /* Optional: add border-radius for rounded corners */
        max-width: 250px;
        /* Adjust the maximum width of the image */
    }

    /* Optional: Additional styling for member-info or social links */
    .doctors .member-info {
        padding-left: 15px;
        /* Adjust padding as needed */
    }

    .doctors .social a {
        margin-right: 10px;
        /* Adjust margin between social icons */
    }

    /*gallery section */

    .gallery-row {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
    }

    .gallery-item {
        flex: 0 0 calc(25% - 30px);
        max-width: calc(25% - 30px);
        margin: 15px;
    }

    @media (max-width: 991.98px) {
        .gallery-item {
            flex: 0 0 calc(33.33% - 30px);
            max-width: calc(33.33% - 30px);
        }
    }

    @media (max-width: 767.98px) {
        .gallery-item {
            flex: 0 0 calc(50% - 30px);
            max-width: calc(50% - 30px);
        }
    }

    @media (max-width: 575.98px) {
        .gallery-item {
            flex: 0 0 calc(100% - 30px);
            max-width: calc(100% - 30px);
        }
    }

    .gallery-item img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        /* Optional: add border-radius for rounded corners */
    }

    /* ======= Footer ======= */

    #footer {
        background-color: #f8f9fa;
        padding: 40px 0;
    }

    .footer-top {
        background-color: #343a40;
        padding: 60px 0 30px 0;
        color: #fff;
    }

    .footer-contact h3 {
        font-size: 20px;
        color: #fff;
        margin-bottom: 20px;
    }

    .footer-contact p {
        color: #fff;
        font-size: 14px;
    }

    .footer-links h4 {
        font-size: 16px;
        color: #fff;
        margin-bottom: 20px;
    }

    .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-links ul li {
        padding: 8px 0;
    }

    .footer-links ul li a {
        color: #fff;
        transition: 0.3s;
    }

    .footer-links ul li a:hover {
        color: #ddb700;
    }

    .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #b30a91;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }

    .social-links a:hover {
        background-color: #333;
        color: #ddb700;
    }

    /* Add this CSS to center the copyright text and social links */

    .footer-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-container .copyright,
    .footer-container .social-links {
        margin-bottom: 0;
    }

    .footer-container .social-links {
        margin-left: 20px;
        /* Adjust the spacing between the copyright text and social links */
    }

    body {
        background-color: #f8f9fa;
        color: #343a40;
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding-left: 20px;
    }

    nav a {
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #dc1313;
        color: black;
        border-radius: 10px;
    }

    .navbar {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
        /* Align content to the right */
        padding-right: 20px;
        /* Add padding to the right */
    }
</style>

<body>

    <header class="navbar">
        <nav>
            <a href="/">Home</a>
            <a href="/register">Register</a>
            <a href="/login">Login</a>
            <!-- <a href="/donate_blood">Donate Blood</a> -->
            <!-- <a href="/sale_blood">Request Blood</a> -->
            <a href="admin_login">Admin Login</a>
        </nav>
    </header>

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="row">
                    <div
                        class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
                        <img src="../static/img/pt2.jpg" height="600px" width="580px" alt="">
                    </div>

                    <div
                        class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                        <h3>About LifeStream Blood Bank </h3>
                        <p>Ensuring a safe and steady blood supply is crucial for saving lives. At Bhavisya Blood Bank,
                            we
                            are committed to maintaining a robust blood donation system that plays a vital role in
                            healthcare.</p>

                        <div class="icon-box">
                            <div class="icon"><img src="../static/img/healthcare.png" height="25px" width="25px" alt="">
                            </div>
                            <h4 class="title"><a href="#">Why Donate Blood?</a></h4>
                            <p class="description">Blood donation is a selfless act that helps save lives during
                                emergencies, surgeries, and various medical treatments.</p>
                        </div>

                        <div class="icon-box">
                            <div class="icon"><img src="../static/img/blood1.png" height="25px" width="25px" alt="">
                            </div>
                            <h4 class="title"><a href="#">Blood Types and Compatibility</a></h4>
                            <p class="description">Understanding the different blood types and their compatibility is
                                crucial for matching donors with recipients and ensuring successful transfusions.</p>
                        </div>

                        <div class="icon-box">
                            <div class="icon"><img src="../static/img/flag.png" height="25px" width="25px" alt=""></div>
                            <h4 class="title"><a href="#">Importance of Regular Blood Drives</a></h4>
                            <p class="description">Organizing regular blood drives is essential for maintaining an ample
                                blood supply, especially during times of increased demand or emergencies.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->


        <!-- ======= Doctors Section ======= -->
        <section id="doctors" class="doctors">
            <div class="container">

                <div class="section-title">
                    <h2>Doctors</h2>
                    <p>General health needs include health promotion, preventive care (immunization, general health
                        screening), treatment of acute and chronic illness, and appropriate referral for more
                        specialized
                        needs where required.</p>
                </div>

                <div class="row">

                    <div class="col-lg-6">
                        <div class="member d-flex align-items-start">
                            <div class="pic"><img src=" ../static/img/doctors/doctors-1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Dr. Rajesh Sharma</h4>
                                <span>Senior Consultant</span>
                                <p>Expert in Cardiology with extensive experience in treating heart conditions.</p>
                                <div class="social">
                                    <a href=""><img src="../static/img/social.png" height="20px" width="20px"
                                            alt="twitter"></a>
                                    <a href=""><img src="../static/img/facebook-app-symbol.png" height="20px"
                                            width="20px" alt="facebook"></a>
                                    <a href=""><img src="../static/img/instagram.png" height="20px" width="20px"
                                            alt="instagram"></a>
                                    <a href=""><img src="../static/img/linkedin.png" height="20px" width="20px"
                                            alt="linkedin"> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <div class="member d-flex align-items-start">
                            <div class="pic"><img src="../static/img/doctors/doctors-2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Dr. Priya Singh</h4>
                                <span>Anesthesiologist</span>
                                <p>Specializes in administering anesthesia and managing patients' pain during surgery.
                                </p>
                                <div class="social">
                                    <a href=""><img src="../static/img/social.png" height="20px" width="20px"
                                            alt="twitter"></a>
                                    <a href=""><img src="../static/img/facebook-app-symbol.png" height="20px"
                                            width="20px" alt="facebook"></a>
                                    <a href=""><img src="../static/img/instagram.png" height="20px" width="20px"
                                            alt="instagram"></a>
                                    <a href=""><img src="../static/img/linkedin.png" height="20px" width="20px"
                                            alt="linkedin"> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4">
                        <div class="member d-flex align-items-start">
                            <div class="pic"><img src="../static/img/doctors/doctors-3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>William Anderson</h4>
                                <span>Cardiology</span>
                                <p>Expert in treating various heart conditions with a compassionate approach.</p>
                                <div class="social">
                                    <a href=""><img src="../static/img/social.png" height="20px" width="20px"
                                            alt="twitter"></a>
                                    <a href=""><img src="../static/img/facebook-app-symbol.png" height="20px"
                                            width="20px" alt="facebook"></a>
                                    <a href=""><img src="../static/img/instagram.png" height="20px" width="20px"
                                            alt="instagram"></a>
                                    <a href=""><img src="../static/img/linkedin.png" height="20px" width="20px"
                                            alt="linkedin"> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4">
                        <div class="member d-flex align-items-start">
                            <div class="pic"><img src="../static/img/doctors/doctors-4.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Amanda Jepson</h4>
                                <span>Neurosurgeon</span>
                                <p>Expert in diagnosing and treating heart diseases with dedication and care.</p>
                                <div class="social">
                                    <a href=""><img src="../static/img/social.png" height="20px" width="20px"
                                            alt="twitter"></a>
                                    <a href=""><img src="../static/img/facebook-app-symbol.png" height="20px"
                                            width="20px" alt="facebook"></a>
                                    <a href=""><img src="../static/img/instagram.png" height="20px" width="20px"
                                            alt="instagram"></a>
                                    <a href=""><img src="../static/img/linkedin.png" height="20px" width="20px"
                                            alt="linkedin"> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Doctors Section -->

        <!-- ======= Gallery Section ======= -->
        <section id="gallery" class="gallery">
            <div class="container">
                <div class="section-title">
                    <h2>Gallery</h2>
                    <p>General health needs include health promotion, preventive care (immunization, general health
                        screening), treatment of acute and chronic illness, and appropriate referral for more
                        specialized needs where required.</p>
                </div>
            </div>

            <div class="container-fluid">
                <div class="gallery-row">
                    <div class="col-lg-3 col-md-4 gallery-item">
                        <a href="../static/img/gallery/gallery-9.jpg" class="gallery-lightbox">
                            <img src="../static/img/gallery/gallery-9.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <!-- Repeat this gallery-item block for each image -->
                    <div class="col-lg-3 col-md-4 gallery-item">
                        <a href="../static/img/gallery/gallery-14.jpg" class="gallery-lightbox">
                            <img src="../static/img/gallery/gallery-14.jpg" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 gallery-item">
                        <a href="../static/img/gallery/gallery-15.jpg" class="gallery-lightbox">
                            <img src="../static/img/gallery/gallery-15.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 gallery-item">
                        <a href="../static/img/gallery/gallery-10.jpg" class="gallery-lightbox">
                            <img src="../static/img/gallery/gallery-10.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 gallery-item">
                        <a href="../static/img/gallery/gallery-11.jpg" class="gallery-lightbox">
                            <img src="../static/img/gallery/gallery-11.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 gallery-item">
                        <a href="../static/img/gallery/gallery-12.jpg" class="gallery-lightbox">
                            <img src="../static/img/gallery/gallery-12.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 gallery-item">
                        <a href="../static/img/gallery/gallery-13.jpg" class="gallery-lightbox">
                            <img src="../static/img/gallery/gallery-13.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 gallery-item">
                        <a href="../static/img/gallery/gallery-6.jpg" class="gallery-lightbox">
                            <img src="../static/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery Section -->


        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Contact Us</h2>
                    <p>General health needs include health promotion, preventive care (immunization, general health
                        screening), treatment of acute and chronic illness, and appropriate referral for more
                        specialized
                        needs where required.</p>
                </div>
            </div>




        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->

    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Lifestream Blood Bank</h3>
                        <p>
                            456 Park Street<br>
                            Hadapsar ,Pune, Maharashtra 411036<br>
                            India <img src="../static/img/google-maps.png" width="20px" height="20px" alt=""><br><br>
                            <strong><img src="../static/img/smartphone.png" width="25px" height="25px" alt="">
                                Phone:</strong> +91 9876543210<br><br>
                            <strong><img src="../static/img/gmail.png" width="25px" height="25px" alt="">
                                Email:</strong>
                            lifestreambloodbank@gmail.com<br>
                        </p>
                    </div>


                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="/register">Become A
                                    Donor</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>


                </div>

            </div>
        </div>

        <div class="container d-md-flex py-4 footer-container">
            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>LifeStream Blood Bank</span></strong>. All Rights Reserved
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><img src="../static/img/social.png" height="20px" width="20px" alt=""></a>
                <a href="#" class="facebook"><img src="../static/img/facebook-app-symbol.png" height="20px" width="20px"
                        alt=""></a>
                <a href="#" class="instagram"><img src="../static/img/instagram.png" height="20px" width="20px"
                        alt=""></a>
                <a href="#" class="linkedin"><img src="../static/img/linkedin.png" height="20px" width="20px"
                        alt=""></a>
            </div>
        </div>

    </footer><!-- End Footer -->

</body>

</html>