<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('../static/img/bg2.jpg');
            background-size: cover;
            background-position: center;
            color: #343a40;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* Prevent background from scrolling with content */
        }

        .container {
            width: 400px;
            margin: 50px auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.5);
            /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 18px;
            margin-bottom: 8px;
        }

        input[type="email"],
        input[type="password"] {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
            margin-right: 10px;
        }

        .links a:hover {
            color: #0056b3;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-left: 20px;
        }

        nav a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #dc1313;
            color: black;
            border-radius: 10px;
        }

        .container-1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <a href="/">Home</a>
            <a href="/register">Register</a>
            <a href="/login">Login</a>
            <!-- <a href="/donate_blood">Donate Blood</a> -->
            <!-- <a href="/sale_blood">Request Blood</a> -->
            <a href="admin_login">Admin Login</a>
        </nav>
    </header>

    <div class="container">
        <h1>User Login</h1>
        <form action="/login" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login"> <br><br>
            {{msg}}

            <div class="container-1">
                <a href="/register">Don't have an Account ? Register Now</a>
            </div>
        </form>
        <div class="links">

        </div>
    </div>
</body>

</html>